#!/bin/bash
set -eu

#Change this line
PDOMAIN=srameshswift
export MPICH_GNI_NDREG_ENTRIES=1024

echo "Setting up spack and modules"
source ./sourceme.sh
spack load mochi-sdskv@develop-test+aggrservice+symbiomon
spack unload pkgconf
export LD_LIBRARY_PATH=$LIBRARY_PATH

apstat -P | grep ${PDOMAIN} || apmgr pdomain -c -u ${PDOMAIN}

echo "Starting Aggregator.."
aprun -n 2 -N 2 -cc none -d 32 -p ${PDOMAIN} sdskv-aggr-service ofi+gni:// foo:map -f sdskv.add &

spack unload --all
spack load mochi-reducer@develop+aggregator+symbiomon 
spack unload pkgconf
export LD_LIBRARY_PATH=$LIBRARY_PATH
export AGGREGATOR_ADDRESS_FILE=`pwd`/sdskv.add
sleep 5

echo "Starting Reducer.."
aprun -n 1 -N 1 -cc none -d 64 -p ${PDOMAIN} server ofi+gni:// &
sleep 5

spack unload --all
spack load mochi-symbiomon@develop+aggregator+bedrock+reducer
spack unload pkgconf
echo "Starting LULESH"
export TAU_PLUGINS=libTAU-mochi-symbiomon-plugin.so
export PATH=/home/sramesh/MOCHI/TAU_INSTALL/craycnl/bin:$PATH #Change this line
export TAU_PLUGINS_PATH=/home/sramesh/MOCHI/TAU_INSTALL/craycnl/lib/shared-gnu-mpi/ #Change this line
export TAU_SYMBIOMON_REDUCTION_FREQUENCY=15
export AGGREGATOR_ADDRESS_FILE=`pwd`/sdskv.add
export REDUCER_ADDRESS_FILE=`pwd`/reducer.add
cp ../lulesh2.0 .

aprun -n 8 -N 4 -cc none -p ${PDOMAIN} tau_exec -T mpi ./lulesh2.0 -i 500 -p
sleep 5

echo "Destroying protection domain"
apmgr pdomain -r -u ${PDOMAIN}
